# 21.タプル型

# リストと似ているが丸カッコ"()"を使う
# 丸カッコ"()"無くてもいい(!!?)
# 中身のデータがひとつでも、カンマがついたらタプル。
t = 1,
print(type(t))
print(t)

# リストと違い、値の代入(書き換え)が出来ない
# タプルにリストを入れることはできる
# このネストされたリストの値は書き換えられる


# 22.タプルのアンパッキング

# 数値の入れ替えをしようと思うと…

i = 10
j = 20

tmp = i
i = j
j = tmp

print(i, j)
# 3行も使う。

# タプルを使ってこう書ける
a = 100
b = 200
print(a, b)

a, b = b, a
print(a, b)
